<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/back_item"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        style="@style/TextItem" />

    <TextView
        android:id="@+id/num"
        style="@style/TextItem" />

    <TextView
        android:id="@+id/email"
        style="@style/TextItem" />

    <TextView
        android:id="@+id/status"
        style="@style/TextItem" />

</LinearLayout>