<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#273153"
    tools:context="com.simple.msg.MainActivity">

    <ListView
        android:id="@+id/users"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"/>

    <Button
        android:id="@+id/add"
        android:background="@drawable/add"
        android:layout_width="40dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="20dp"
        android:layout_height="40dp" />
</FrameLayout>
